*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Open Sans", sans-serif;
  
}
:root{
    --main-color : #80d0c7 ;
    --secondsry-color : #135479;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid rgba(255, 255, 255, 0.534);
    background: linear-gradient( to right , #4f95a4, #80d0c7) ;
    position: sticky;
    top: 0;
    z-index: 5000000;

}

nav .left_nav{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
   gap: 80px;
}
nav .right_nav{
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    font-size: 20px;
    color: #000;    
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;

 
}
nav .right_nav:hover{
    background-color: var(--secondsry-color);
 }




nav .left_nav b{
    font-size: 30px;
}
nav .left_nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transform: 0.5s;

}

nav .left_nav ul li{
list-style: none;

}
nav .left_nav ul li a {
    display: block;
    text-decoration: none;
    color:#fff;
    padding: 20px 30px ;
     transition: 0.5s;
    text-transform: uppercase;
    transition: 0.5s;
    position: relative;

    
}


nav .left_nav ul li:last-child .dropdown_menu{
  
    position: absolute;
    background-color: #fff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 150px;
    text-align: center;
    left: 0;
    transition: 0.5s;

    padding: 0;
    top: 200%;
    opacity: 0;
    height: 0;
    overflow: hidden;

 
}
nav .left_nav ul li:last-child:hover .dropdown_menu{    
 top: 90%;
 opacity: 1;
height: auto;
overflow: visible;
padding: 20px;

}

nav .left_nav ul li:last-child .dropdown_menu ::after{
    position: absolute;
    content: '';

    border: 8px solid #fff;
    left: 2px;
    transform: rotate(45deg);
    top: -28px;

}


nav .left_nav ul li:last-child .dropdown_menu a{
 
      padding: 0;
 
    color: var(--secondsry-color)
}




nav .left_nav ul li a:hover ,
nav .left_nav ul li a.nader{
    color: var(--secondsry-color);
}
       








  nav .left_nav ul li:last-child{
      position: relative;
  }





  /* start main */
  main{
      height: 120vh;
      background-color: var(--main-color);
      border-radius: 0 0  100px 100px;

  }
  main header{
    background-color: var(--secondsry-color);
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient( 20deg, #135479 , #80d0c7);
    height: 60vh;
  }
  main header article{
      width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

    transform: translateY(-50px);
    

  }
  main header article p{
      color: #fff;
      font-size: 60px;


  }
  main header article b{
      color: var(--main-color);
      font-size: 25px;


  }
  main header article div{
      width: 60%;
      position: relative;
      background-color: chocolate;
      height: 70px;
      border-radius: 40px;

  }
  main header article div i{
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%) ;
      font-size: 20px;

  }

  main header article div input{
      width: 100%;
      height: 100%;
      padding: 0 50px;
      border-radius: 40px;
      border: none;
      outline: none;

  }

  main header article div input::placeholder{
      font-size: 20px;
  }
  main header article div button ,
     .btn{
      position: absolute;
      right: 20px;
      padding: 15px 30px;
      font-size: 20px;
      font-weight: 500;
      background-color: var(--main-color);
      color:#fff;
      cursor: pointer;
      border: none;
      border-radius: 30px;
      top: 50%;
      transform: translateY(-50%);

  }
  
 /* eand main */
 .down_header{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 20px;
     transform: translateY(-100px);
    
 } 
 .down_header .card-1{
     width: 400px;
     background-color: #fff;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
     padding: 20px;
     border-radius: 15px;
     height: 400px;
     transition: 0.5s;
 }
 .down_header .card-1:hover{
     transform: translateY(-20px);

 }
 .down_header .card-1 div{
     width: 100%;
     display: flex;
     justify-content: space-between;
 }
 .down_header .card-1 div b{
     font-size: 25px;
     font-weight: 600;

 }
 .down_header .card-1 div span{
     background-color: #00b0ff;
     padding: 5px;
     border-radius: 5px;
     color: #fff;
     font-size: 14px;
 }
.down_header .card-1 p{
    line-height: 1.5;
    font-size: 20px;
    opacity: 0.7;
}
 .down_header .card-1 img{
     width: 80%;
 }
.down_header .card-2{
width: 600px;
background-color: var(--secondsry-color);
color: #fff;
border-radius: 15px;
padding: 20px;
height: 400px;
display: flex;
flex-direction: column;
justify-content: space-between;
background: linear-gradient( 20deg , #135479c0 , #80d0c79f );
position: relative;
transform: 0.1s;
}
.down_header .card-2:hover{
    margin-top: -30px;

    
}

.down_header .card-2 img{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 15px;
    z-index: -1;
}


.down_header .card-2 .top_card{

    display: flex;
    flex-direction: column;
    gap: 30px;

}
.down_header .card-2 .top_card div{
    display: flex;
    justify-content: space-between;
}

.down_header .card-2 .top_card div b{
    font-size: 25px;
    font-weight: 500;
}
.down_header .card-2 .top_card  span{


    background-color: #536dfe;
    padding: 5px;
    border-radius: 5px;
    color: #fff;
}
.down_header .card-2 .top_card p{

    font-size: 20px;
    line-height: 1.5;
    opacity: 00.8;
}
.down_header .card-2 .top_card button{

    width: max-content;
    position: static;
    transform: translateY(0);
}
.down_header .card-2 .down_card{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.down_header .card-2 .down_card .social{
    display: flex;
    gap: 30px;
}
.down_header .card-2 .down_card .social p{
font-size: 20px;
}
 .down_header .card-2 .down_card .social div{
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 15px;
 }
 .down_header .card-2 .down_card .social div i{
     width: 35px;
     height: 35px;
     background-color: var(--main-color);
     display: flex;
     align-items: center;
     justify-content: center;
     border-radius: 50%;
     transition: 0.5s;
     cursor: pointer;
 }
  .down_header .card-2 .down_card .social div i:hover{
      background-color: var(--secondsry-color);
      transform: rotate(360deg);
  }

 .down_header .card-2 .down_card i.bi-bookmark{
     font-size: 20px;
 }
 .topics{


     margin: 100px 0;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 30px;
 }
 .topics .sec_title{
     font-size: 50px;

 }
 .topics ul{
     width: 100%;
     display: flex;
     justify-content: center;
     gap: 15px;
     border-bottom: 1px solid #ccc;
     position: relative;
 }
 .topics ul li{
     list-style: none;
     padding: 15px 20px;
     font-size: 18px;
     /* opacity: 0.8; */
     cursor: pointer;
     transition: 0.9s;
     border: 5px solid transparent;
     /* position: relative; */
     

 }
 .topics ul li:nth-of-type(2) .dropdown-1{
     position: absolute;
     width: 100%;
     left: 0;
     top: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 20px;
     flex-wrap: wrap;
     background-color: #fff;
     padding: 30px 0;
     z-index: 10;
     display: none;

 }
 .topics ul li:nth-of-type(2):hover .dropdown-1{
     display: flex;
 }

 .topics ul li:nth-of-type(3):hover .nader{
    display: flex;
}




 .topics ul li:nth-of-type(2) .dropdown-1 .card div span{
     background-color: #f50057;
 }
 .topics ul li:nth-of-type(3) .nader .card div span{
     background-color: #000;
 }

 .topics ul li:nth-of-type(3) .nader{
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 30px 0;
    z-index: 10;
    display: none;


 }
   
 


.topics ul li:hover, 
 .topics ul li.active{
     border-bottom: 2px solid var(  --secondsry-color);
     color: var(  --secondsry-color);
     display: flex;
 }

 .topics .container,
 .topics .nader{
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 20px;
     flex-wrap: wrap;
     transform: 0.4s;
     /* opacity: 0.5; */
     /* visibility: hidden; */
  
 }
 .topics ul li :nth-of-type(1):hover .container{
     display: flex;
 } 
 .topics  .card{
 
     width: calc((100% -60px) / 4);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     box-sizing: border-box;
     padding: 30px;
     box-shadow: rgba(0, 0, 0.35) 0px 5px 15px;
     gap: 20px;
 }
 .topics  .card div{
     width: 100%;
     display: flex;
     justify-content: space-between;
 }
 .topics  .card div b{
     font-size: 25px;
 }
 .topics  .card div span{
     padding: 5px;
     border-radius: 5px;
     background-color: #00B0ff;
     color: #fff;

 }
 .topics  .card p{
     line-height: 1.5;
     opacity: 0.7;
     font-size: 20px;
 }
 .topics  .card img{
     width: 100%;
     height: 220px;
 }



.topics .elostaz0{
    display: flex;
}


.topics ul li:nth-of-type(4) .elostaz0,
.topics ul li:nth-of-type(5) .elostaz1{

    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 30px 0;
    z-index: 10;
    display: none;

}
.topics ul li:nth-of-type(4):hover .elostaz0,
.topics ul li:nth-of-type(5):hover .elostaz1{

    display: flex;
}
.topics ul li:nth-of-type(4) .elostaz0 .card div span{
    background-color: #135479;
}
.topics ul li:nth-of-type(5) .elostaz1 .card div span{
    background-color: #8bf500;
}




/* start sec-work */
.work{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 70px;
    background:  linear-gradient(20deg , #135479d2 , #80d0c7d2) , url(imgs/work.jpg) ;
    padding: 100px 0;
    color: #fff;
}
.work h3{
    font-size: 40px;
}
.work .container{
    width: 70%;
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 100px;
}
.work .container::before{
    content: '';
    position: absolute;

    width: 8px;
    height: 75%;
    background-color: var(--main-color);

    top: 0;
    left: 34px;
    z-index: 1;
}
.work .container .card{
    display: flex;
    gap: 50px;
}
.work .container .card i {
    padding:20px ;
    background-color: var(--main-color);
    height: max-content;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border: 5px solid #fff;
    outline: 12px solid var(--main-color);
    position: relative;
    z-index: 2;
}
.work .container .card div{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.work .container .card div b{
    font-size:28px;
}
.work .container .card div p{
    font-size: 20px ;
    line-height: 1.5;
}
.work .down_work{
    display: flex;
    align-items: center;
    gap: 20px;

}
.work .down_work p{
    font-size: 20px;
}
.work .down_work button{
    padding: 12px 18px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-size: 20px;
    background-color: transparent;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5s;
}
.work .down_work button:hover{
    color: rgb(231, 15, 15);
    background-color: var(--main-color);
}
@media (max-width:995px) {
    .work{
        background-size: 100% 100%;
    }
    .work .container{
        width: 90%;
    }
    .work .container .card{
        display: flex;
        gap: 30px;
    }
}
/* end sec-work */




/* start sec-questions */
.questions{
    margin: 100px 70px ;
}
.questions h4{
    font-size: 45px;
    width: 400px;
    line-height: 1;

}
.questions .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.questions .container .card_img{
    width: calc((100% - 20px) / 2);
    display: flex;
    align-items: center ;
    justify-content: center;
}
.questions .container .card_img img{
    width: 90%;
}
.questions .container .details{
    width: calc((100% - 20px) / 2);
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.questions .container .details .dropdown{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.questions .container .details .dropdown:hover p{
    height: auto;
    overflow: visible;
    padding: 15px  30px;
    opacity: 1;
}
.questions .container .details .dropdown div{
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    padding: 10px 20px;
    background-color: var();
    transition: 0.5s;
    border: 5px solid #9ec4fa;
    border-radius: 20px;
    cursor: pointer;
}
.questions .container .details .dropdown div:hover{
    background-color: #fffbe7;
}
.questions .container .details .dropdown p{
    font-size: 20px;
    line-height: 1.5;
    opacity: 0.7;
    
    transition: 0.5s;
    height: 0;
    overflow: hidden;
    padding: 0;
    opacity: 0;
}
@media (max-width:995px) {
    .questions .container .card_img{
        width: 80%;
    }
    .questions .container .card_img{
        width: 90%;
    }
    .questions .container .details{
        width: 90%;
    }
}
/* end sec-questions */

.map{
    background-color: #9fd7e91e;
   padding: 50px; 
}
.map .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.map h4{
    text-align: center;
    font-size: 60px;
    font-weight: bold;
}
.map .container iframe{
    width: 800px;
    height: 300px;
    border-radius: 50px;
}
.map .container .office{
    display: flex;
    flex-direction: column;
    gap: 20PX;
}
.map .container .office h5{
    font-size: 30PX;
    font-weight: 600;
}
.map .container .office .bay{
    border-bottom: 1PX solid #211d1d27;
    padding-bottom: 10PX;
    font-size: 20PX;
    color: rgba(0, 0, 0, 0.57);
    line-height: 1.5;
}
.map .container .office .phone{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.57);
}
.map .container .office span{
    color: #80d0c7;
}
.map .container .office .email{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.57);
}
.map h6{
    font-size: 30px;
    font-weight:600 ;
}



/* start footer */
footer{
    border-top: 2px dotted var(--main-color);
    padding: 100px 100px 150px;
    display: flex;
    align-items: flex-start;
    position: relative;
    justify-content: center;
    flex-wrap:wrap;
    overflow: hidden;
}
footer::before{
    content: '';
    position: absolute;

    background-color: var(--main-color);
    height: 5px;
    width: 100%;

    left: 0;
    bottom: 0;
}
footer::after{
    content: '';
    position: absolute;

    width: 300px;
    height: 300px;
    background-color: var(--main-color);

    transform: rotate(45deg);
    right: -150px;
    bottom: -150px;
}
footer .card{
    width: calc((100% / 4));
}
footer .card:nth-child(1) b{
    font-size: 35px;
}
footer .card:nth-child(2) , 
footer .card:nth-child(3){ 
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .card:nth-child(2) b ,
footer .card:nth-child(3) b {
    font-size: 25px;
    font-weight: 500;
    color: var(--secondary-color);
}

footer .card:nth-child(2) ul ,
footer .card:nth-child(3) ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
footer .card:nth-child(2) ul li ,
footer .card:nth-child(3) ul li{
    list-style: none;
}
footer .card:nth-child(2) ul li a ,
footer .card:nth-child(3) ul li a{
    text-decoration: none;
    color: var(--main-color);
    transition: 0.5s;
}
footer .card:nth-child(2) ul li a:hover ,
footer .card:nth-child(3) ul li a:hover{
    color:var(--secondary-color);
}

footer .card:nth-child(4){
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .card:nth-child(4) button{
    width: max-content;
    padding: 8px 15px;
    border-radius: 5px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
footer .card:nth-child(4) p{
    opacity: 0.8;
    line-height: 1.2;
    font-size: 17px;
}
footer .card:nth-child(4) p:nth-of-type(1){
    margin-top: 30px;
}
@media (max-width:995px) {
    footer{
        gap: 30px;
    }
    footer .card:nth-child(1) {
        width: 100%;
    }
    footer .card:not(:first-of-type) {
        width: calc((100% - 60px ) / 3);
    }
    
}
@media (max-width:768px) {
    footer{
    padding: 100px 30px 150px;

    }
    footer .card:nth-child(2),
    footer .card:nth-child(3) {
        width: calc((100% - 30px ) / 2);
    }
    footer .card:nth-child(4){
        width: 100%;
    }
    
}
/* end footer */





